# Generated by Django 2.2.15 on 2020-09-18 11:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlienDB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.SlugField(help_text='Reference to use in project source code', max_length=25, unique=True, verbose_name='Reference')),
                ('name', models.CharField(max_length=250, verbose_name='External database / app name')),
                ('description', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Description')),
                ('url', models.URLField(blank=True, max_length=500, null=True, verbose_name='External app / DB URL')),
            ],
        ),
        migrations.CreateModel(
            name='AlienKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.CharField(max_length=250)),
                ('value', models.CharField(max_length=500, verbose_name='Value of the key for this instance on the alien database')),
                ('alien_db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alienkeys.AlienDB', verbose_name='Alien database')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
    ]
