# Generated by Django 2.2.15 on 2020-09-19 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alienkeys', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aliendb',
            options={'verbose_name': 'Alien database', 'verbose_name_plural': 'Alien databases'},
        ),
        migrations.AlterModelOptions(
            name='alienkey',
            options={'verbose_name': 'Alien key', 'verbose_name_plural': 'Alien keys'},
        ),
        migrations.AlterField(
            model_name='alienkey',
            name='alien_db',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='keys', to='alienkeys.AlienDB', verbose_name='Alien database'),
        ),
        migrations.AddConstraint(
            model_name='alienkey',
            constraint=models.UniqueConstraint(fields=('alien_db', 'content_type', 'object_id'), name='unique_on_alien_db'),
        ),
    ]
