# Generated by Django 2.2.15 on 2020-09-19 11:01

import django.contrib.contenttypes.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('alienkeys', '0002_add_uniqueness'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentTypeProxy',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('contenttypes.contenttype',),
            managers=[
                ('objects', django.contrib.contenttypes.models.ContentTypeManager()),
            ],
        ),
        migrations.CreateModel(
            name='AlienDBContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, help_text='May store details about the relationship', max_length=2000, verbose_name='Description')),
                ('alien_db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_types', to='alienkeys.AlienDB', verbose_name='Alien database')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alienkeys.ContentTypeProxy')),
            ],
        ),
    ]
